# WellingtonRecycling

app/: build.gradle
app/src/androidTest/java/org/fuzz/wellingtonrecycling/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/fuzz/wellyrecycling/: DisplayResultFragment.kt  MainActivity.kt  MainActivityViewModel.kt  RecyclingApplication.kt  WellingtonRecyclingIntentReceiver.kt  WellingtonRecyclingWidgetProvider.kt
app/src/main/java/org/fuzz/wellyrecycling/di/: ActivityModule.kt  AppModule.kt
app/src/main/java/org/fuzz/wellyrecycling/empty/: EmptyFragment.kt
app/src/main/java/org/fuzz/wellyrecycling/network/: LocalStore.kt  RecyclingSearchResultDTO.kt  RecyclingSearchResultsDTO.kt  SearchRequestBody.kt  SharedPreferencesLocalStore.kt  WccRecyclingJSONService.kt  WccRecyclingRawService.kt  WccRecyclingRepository.kt  WccRecyclingRepositoryImpl.kt  WccRecyclingService.kt
app/src/main/java/org/fuzz/wellyrecycling/results/: CollectionInformation.kt  DisplayResultFragment.kt  DisplayResultsViewModel.kt
app/src/main/java/org/fuzz/wellyrecycling/search/: SearchFragment.kt  SearchResult.kt  SearchResultsAdapter.kt  SearchViewModel.kt  StreetInfo.kt
app/src/main/res/layout/: activity_main.xml  fragment_display_results.xml  fragment_empty.xml  fragment_search.xml  search_item_view.xml
app/src/main/res/menu/: main.xml
app/src/test/java/org/fuzz/wellingtonrecycling/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
